<DOCTYPE! > 
<html>
    <head>
        <title>PetShop Jhony Cão</title>
        <meta charset="UTF-8" />  
       <!-- <link rel="stylesheet" href="../css/materialize.css">
        <link rel="stylesheet" href="../css/materialize.min.css"> -->


    </head>
    <body style="background-color:#e65100 ">
        
        <div class="container">
                <div class="row " style="margin-top:20%">
                    <div class="col s12 m7 ">
                        <div class="card horizontal">
                        <div class="card-stacked">
                            <div class="card-content">
                             <div class="row">
                                <div class="col s12">
                                    <ul class="tabs">
                                        <li class="tab col s6"><a href="#test1">FAZER LOGIN</a></li>
                                        <li class="tab col s6"><a href="#test4">SE CADASTRE</a></li>
                                    </ul>
                                    </div>
                                    <div id="test1" class="col s12">
                                             <div class="row">
                                                <form class="col s12">
                                                    <div class="row">
                                                        <div class="input-field col s12">
                                                        <input id="email" type="text" class="validate" placeholder="email">
                                                        </div>
                                                        <div class="input-field col s12">
                                                        <input id="password" type="password" class="validate" placeholder="password">
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                            
                                                    <!-- facebook  login  -->

                                             
                                    </div>
                                    <div id="test4" class="col s12 "style="display:none">Test 4</div>
                                </div>
                            </div>
                            <div class="card-action center">

                                <div class="col s6">   <a class="waves-effect waves-light btn" onclick="loginAccount()">Logar</a> </div>
                                <div class="col s6"> <a class="waves-effect waves-light btn" onclick="createAccount()">Criar uma Conta</a></div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="col s12 m5 ">
                        <div class="card horizontal">
                        
                        <div class="card-stacked">
                            <div class="card-content">
                            <p>Fazer login com:</p>
                            </div>
                            <div class="card-action">
                                <a onclick="logarwithGithub()"><img src="../img/icon_facebook.png"  width="40px" height="40px"/></a>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
        </div> 
        <script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
        <!-- <script  language="JavaScript" type="text/javascript" src="../js/materialize.js"></script>
        <script  language="JavaScript" type="text/javascript" src="../js/materialize.min.js"></script> -->
        <script  language="JavaScript" type="text/javascript" src="../js/app.js"></script>
    </body>
</html>